<?xml version="1.0" encoding="UTF-8" ?>
<IMPORT_TOOL>
<FILE_SETTINGS>
	<IS_SOURCE_OSS><![CDATA[false]]></IS_SOURCE_OSS>
	<FILE_PATH><![CDATA[C:\hlocal\abd-prac4\abd-master\exerc-4\prac-optimizaConsultas-paraCV\BDpelis\PelisAhora.xlsx]]></FILE_PATH>
</FILE_SETTINGS>
<CONNECTION_SETTINGS>
	<CONNECTION_NAME><![CDATA[IdeConnections%23SRV+tania05+-+db+ABDs]]></CONNECTION_NAME>
</CONNECTION_SETTINGS>
<DBOBJECT>
	<OBJECT_CONNECTION><![CDATA[IdeConnections%23SRV+tania05+-+db+ABDs]]></OBJECT_CONNECTION>
	<OBJECT_TYPE><![CDATA[TABLE_FOLDER]]></OBJECT_TYPE>
	<OBJECT_SCHEMA><![CDATA[ABD0302]]></OBJECT_SCHEMA>
	<OBJECT_NAME><![CDATA[]]></OBJECT_NAME>
</DBOBJECT>
<IMPORT_DATA_FORMAT>
	<DATA_FORMAT><![CDATA[xlsx]]></DATA_FORMAT>
	<ENCODING><![CDATA[]]></ENCODING>
	<USE_PREVIEW_LIMIT><![CDATA[true]]></USE_PREVIEW_LIMIT>
	<PREVIEW_LIMIT><![CDATA[100]]></PREVIEW_LIMIT>
	<USE_MAX_LENGTH><![CDATA[true]]></USE_MAX_LENGTH>
	<MAX_LENGTH><![CDATA[1000000]]></MAX_LENGTH>
	<PAGEID><![CDATA[0]]></PAGEID>
	<WORKSHEET_NAME><![CDATA[]]></WORKSHEET_NAME>
	<IS_HEADER><![CDATA[true]]></IS_HEADER>
		<HEADER_LOCATION><![CDATA[0]]></HEADER_LOCATION>
	<SKIP_ROWS><![CDATA[0]]></SKIP_ROWS>
</IMPORT_DATA_FORMAT>
<LOCALE>
	<LANGUAGE><![CDATA[es]]></LANGUAGE>
	<COUNTRY><![CDATA[ES]]></COUNTRY>
	<VARIANT><![CDATA[]]></VARIANT>
</LOCALE>
<FILE_FIELDS>
	<FIELD>
		<FIELD_NAME><![CDATA[ID]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[3]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[TITULO]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[58]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[GENERO]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[17]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[DESCRIPCION]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[3643]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[ACCION]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[7]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[ANIMACION]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[7]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[AVENTURAS]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[7]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[COMEDIA]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[7]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[DOCUMENTAL]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[7]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[DRAMA]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[7]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[FANTASIA]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[7]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[ROMANTICA]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[7]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[TERROR]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[7]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[THRILLER]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[7]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[CIENCIAFICCION]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[7]]></FIELD_LENGTH>
	</FIELD>
</FILE_FIELDS>
<FILE_COLUMNS>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[ID]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
		<TYPE><![CDATA[INTEGER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[TITULO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[TITULO]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[128]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[GENERO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[GENERO]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[26]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[DESCRIPCION]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[DESCRIPCION]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[3]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[4000]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[ACCION]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[ACCION]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[4]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[ANIMACION]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[ANIMACION]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[5]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[AVENTURAS]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[AVENTURAS]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[6]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[COMEDIA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[COMEDIA]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[7]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[DOCUMENTAL]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[DOCUMENTAL]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[8]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[DRAMA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[DRAMA]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[9]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[FANTASIA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[FANTASIA]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[10]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[9]]></PRECISION>
		<SCALE><![CDATA[4]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[ROMANTICA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[ROMANTICA]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[11]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[TERROR]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[TERROR]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[12]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[THRILLER]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[THRILLER]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[13]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[CIENCIAFICCION]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[CIENCIAFICCION]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[14]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
</FILE_COLUMNS>
<TABLE_COLUMNS>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[ID]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
		<TYPE><![CDATA[INTEGER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[TITULO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[TITULO]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[128]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[GENERO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[GENERO]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[26]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[DESCRIPCION]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[DESCRIPCION]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[3]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[4000]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[ACCION]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[ACCION]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[4]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[ANIMACION]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[ANIMACION]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[5]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[AVENTURAS]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[AVENTURAS]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[6]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[COMEDIA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[COMEDIA]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[7]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[DOCUMENTAL]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[DOCUMENTAL]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[8]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[DRAMA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[DRAMA]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[9]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[FANTASIA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[FANTASIA]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[10]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[9]]></PRECISION>
		<SCALE><![CDATA[4]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[ROMANTICA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[ROMANTICA]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[11]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[TERROR]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[TERROR]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[12]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[THRILLER]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[THRILLER]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[13]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[CIENCIAFICCION]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[CIENCIAFICCION]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[14]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[5]]></PRECISION>
		<SCALE><![CDATA[2]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[false]]></NULLABLE>
	</COLUMN>
</TABLE_COLUMNS>
<SELECTABLE_COLUMNS>
</SELECTABLE_COLUMNS>
<SELECTED_COLUMNS>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[ID]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[ID]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[TITULO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[TITULO]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[GENERO]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[GENERO]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[DESCRIPCION]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[DESCRIPCION]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[3]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[ACCION]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[ACCION]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[4]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[ANIMACION]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[ANIMACION]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[5]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[AVENTURAS]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[AVENTURAS]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[6]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[COMEDIA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[COMEDIA]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[7]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[DOCUMENTAL]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[DOCUMENTAL]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[8]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[DRAMA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[DRAMA]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[9]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[FANTASIA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[FANTASIA]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[10]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[ROMANTICA]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[ROMANTICA]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[11]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[TERROR]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[TERROR]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[12]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[THRILLER]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[THRILLER]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[13]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[CIENCIAFICCION]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[CIENCIAFICCION]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[14]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
</SELECTED_COLUMNS>
<LOAD_METHOD_SETTINGS>
	<LOAD_METHOD><![CDATA[0]]></LOAD_METHOD>
	<IS_EXISTING_TABLE><![CDATA[false]]></IS_EXISTING_TABLE>
	<TABLE_NAME><![CDATA[PelisAhora]]></TABLE_NAME>
	<USE_LOAD_LIMIT><![CDATA[false]]></USE_LOAD_LIMIT>
	<LOAD_LIMIT><![CDATA[0]]></LOAD_LIMIT>
	<SEND_TO_WORKSHEET><![CDATA[false]]></SEND_TO_WORKSHEET>
</LOAD_METHOD_SETTINGS>
<MATCH>
	<MATCH_BY_TYPE><![CDATA[-1]]></MATCH_BY_TYPE>
</MATCH>
<EXTERNAL_OPTIONS_SETTINGS>
	<IS_GENERATE_CHARSET><![CDATA[false]]></IS_GENERATE_CHARSET>
	<CHARNUMCHARACTERS><![CDATA[]]></CHARNUMCHARACTERS>
	<CHARSETVAL><![CDATA[]]></CHARSETVAL>
</EXTERNAL_OPTIONS_SETTINGS>
</IMPORT_TOOL>
